<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>De Judon business link LTD — Smart Business Card</title>
  <meta name="description" content="We deal on different kinds of foot wear" />
  <meta property="og:title" content="De Judon business link LTD" />
  <meta property="og:description" content="We deal on different kinds of foot wear" />
  <meta property="og:type" content="website" />
  <style>
    :root {
      --bg: #f6f7fb;
      --card: #ffffff;
      --text: #0f172a;
      --muted: #475569;
      --primary: #2563eb;
      --ring: rgba(37,99,235,.18);
      --radius: 16px;
      --shadow: 0 8px 20px rgba(2,6,23,.08);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, Noto Sans, "Apple Color Emoji", "Segoe UI Emoji";
      background: var(--bg); color: var(--text);
    }
    .wrap { max-width: 720px; margin: 40px auto; padding: 20px; }
    .card { background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow); overflow: hidden; }
    header {
      background: linear-gradient(135deg, #4f46e5, #06b6d4);
      color: #fff; padding: 28px 22px 80px; position: relative;
    }
    .avatar {
      position: absolute; left: 22px; bottom: -44px; width: 88px; height: 88px; border-radius: 50%;
      border: 5px solid var(--card); background:#fff; overflow:hidden; box-shadow: var(--shadow);
      display:flex; align-items:center; justify-content:center; font-weight:700; font-size:26px;
    }
    .head {
      padding: 64px 22px 22px; background: var(--card);
    }
    h1 { margin: 0 0 6px; font-size: 26px; letter-spacing:.2px; }
    .subtitle { color: #e2e8f0; font-weight:500; opacity:.95; }
    .tagline { color: var(--muted); margin-top: 6px; }
    .quick { display:flex; flex-wrap:wrap; gap:10px; margin:12px 0 0; }
    .btn { background:#0f172a; color:#fff; border:none; border-radius: 999px; padding:10px 14px; text-decoration:none; font-weight:600; box-shadow: var(--shadow); }
    .acc { padding: 14px; }
    .item { background: var(--card); border-radius: calc(var(--radius) + 4px); box-shadow: var(--shadow); margin: 14px 0; overflow:hidden; border:1px solid #eef2f7; }
    .item button { width: 100%; text-align:left; padding: 16px 18px; background: #fff; border: none; outline: none; font-size: 16px; display:flex; align-items:center; justify-content:space-between; }
    .chev { transition: transform .25s ease; }
    .item[open] .chev { transform: rotate(180deg); }
    .panel { padding: 0 18px 16px; color: var(--muted); line-height: 1.6; }
    .list { list-style:none; padding:0; margin:0; }
    .list li { padding:8px 0; border-bottom:1px dashed #eef2f7; }
    .list li:last-child { border-bottom:none; }
    .contact-links a { display:block; padding:10px 12px; border-radius:10px; text-decoration:none; color:#0f172a; background:#f8fafc; border:1px solid #eef2f7; font-weight:600; }
    .contact-links a + a { margin-top:8px; }
    footer { text-align:center; color:#94a3b8; font-size:12px; padding: 18px 8px 8px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <header>
        <div class="subtitle">De Judon</div>
        <h1>De Judon business link LTD</h1>
        <div class="tagline">We deal on different kinds of foot wear</div>
        <div class="avatar">DJ</div>
      </header>
      <div class="head">
        <div class="quick">
          <a class="btn" href="tel:08161253426">Call: 08161253426</a>
          <a class="btn" href="tel:+2348068272828">Call: +2348068272828</a>
          <a class="btn" href="mailto:Dejudonstores@gmail.com">Email</a>
          <a class="btn" href="https://dejudonbusinesslinkltd.com" target="_blank" rel="noopener">Website</a>
        </div>
      </div>
      <div class="acc">
        <details class="item" open>
          <summary><button><span>Open hours</span><span class="chev">▾</span></button></summary>
          <div class="panel">
            <ul class="list">
              <li><span class="label">Monday:</span> <span class="value">9:00 AM – 6:00 PM</span></li>
              <li><span class="label">Tuesday:</span> <span class="value">9:00 AM – 6:00 PM</span></li>
              <li><span class="label">Wednesday:</span> <span class="value">9:00 AM – 6:00 PM</span></li>
              <li><span class="label">Thursday:</span> <span class="value">9:00 AM – 6:00 PM</span></li>
              <li><span class="label">Friday:</span> <span class="value">9:00 AM – 6:00 PM</span></li>
              <li><span class="label">Saturday:</span> <span class="value">10:00 AM – 5:00 PM</span></li>
              <li><span class="label">Sunday:</span> <span class="value">Closed</span></li>
            </ul>
          </div>
        </details>
        <details class="item">
          <summary><button><span>Location</span><span class="chev">▾</span></button></summary>
          <div class="panel">
            <div>No.19 Nnamdi azikiwe street off Tinubu square IG17 Milano plaza ,lagos island</div>
            <p style="margin-top:10px"><a class="btn" href="https://www.google.com/maps/search/?api=1&query=No.19%20Nnamdi%20azikiwe%20street%20off%20Tinubu%20square%20IG17%20Milano%20plaza%20lagos%20island" target="_blank" rel="noopener">Open in Google Maps</a></p>
          </div>
        </details>
        <details class="item">
          <summary><button><span>Summary</span><span class="chev">▾</span></button></summary>
          <div class="panel">
            We deal on different kinds of foot wear. Quality shoes and fashion items from De Judon business link LTD.
          </div>
        </details>
        <details class="item">
          <summary><button><span>Contacts</span><span class="chev">▾</span></button></summary>
          <div class="panel contact-links">
            <a href="tel:08161253426">📞 08161253426</a>
            <a href="tel:+2348068272828">📞 +234 806 827 2828</a>
            <a href="mailto:Dejudonstores@gmail.com">✉️ Dejudonstores@gmail.com</a>
            <a href="https://dejudonbusinesslinkltd.com" target="_blank" rel="noopener">🌐 dejudonbusinesslinkltd.com</a>
          </div>
        </details>
        <details class="item">
          <summary><button><span>Social media</span><span class="chev">▾</span></button></summary>
          <div class="panel">
            Add your social links here (Facebook, Instagram, WhatsApp Business, TikTok). Once you share the links, I’ll insert them as buttons.
          </div>
        </details>
      </div>
      <footer>© <span id="year"></span> De Judon business link LTD</footer>
    </div>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
